<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <title>
    Abdo | Portfolio
  </title>
</head>

<body>
  <header>
    <nav class="nav-list">
      <div class="logo">Abdo</div>
      <a href="#"><img class="menu" src="img/burger.svg" alt="menu bar icon figma"></a>
    </nav>
  </header>


  <section class="main-container">
    <div class="head-2-container">
      <h1 class="title"> I’m Abdo <br> Glad to see you!</h1>
      <p class="description">I can help you build a product , feature or website Look through some of my work and
        experience! If you like what you see and have a project you need coded,
        don’t hestiate to contact me.</p>
    </div>
    <div class="social-icons">
      <h3>let's connect</h3>
      <ul>
        <li>
          <a href="#"><img src="/img/social/Vector.svg" alt="twitter-icon"></a>
        </li>
        <li>
          <a href="#"><img src="/img/social/Linkedin.svg" alt="linkedIn-icon"></a>
        </li>
        <li>
          <a href="#"><img src="/img/Vector-m.svg" alt="medium-icon"></a>
        </li>
        <li>
          <a href="#"><img src="/img/social/Vector1.svg" alt="gitbub-icon"></a>
        </li>
        <li>
          <a href="#"><img src="/img/Vector-3.svg" alt="Angelist-icone"></a>
        </li>
      </ul>
    </div>
  </section>


  <section class="grid-container">
    <div class="container-image-bg">
      <img src="/img/Snapshoot-Portfolio.png" alt="snapshoot-portfolio">
      <h1>
        Tonic
      </h1>
    </div>
    <div class="content-side">
      <div class="type-job">
        <ul>
          <li class="title-job">CANOPY
          </li>
          <li class="domain-job">Full-Stack Dev
          </li>
          <li class="year">2022
          </li>
        </ul>
      </div>
      <p class="profess">
        A daily selection of privately personalized reads; no accounts or sign-ups required.
      </p>
      <div class="languages-container">
        <ul>
          <li>
            <span class="html-section1">html</span>
          </li>
          <li>
            <span class="css-section1">css</span>
          </li>
          <li>
            <span class="js-section1">javaScript</span>
          </li>
        </ul>
      </div><button type="button" class="btn-see-project">See Project</button>
      </div>
  </section>


  <section class="grid-container-2">
    <div class="container-image-bg-2">
      <img src="/img/Snapshoot-2-Portfolio.png" alt="snapshoot-portfolio">
      <h2>
        Multi-Post <br>Stories
      </h2>
    </div>
    <div class="content-side-2">
      <div class="type-job-2">
        <ul>
          <li class="title-job">CANOPY
          </li>
          <li class="domain-job">Full-Stack Dev
          </li>
          <li class="year">2022
          </li>
        </ul>
      </div>
      <p class="profess-2">
        A daily selection of privately personalized reads; no accounts or sign-ups required.
      </p>
      <div class="languages-container-2">
        <ul>
          <li>
            <span class="html-section2">html</span>
          </li>
          <li>
            <span class="css-section2">css</span>
          </li>
          <li>
            <span class="js-section2">javaScript</span>
          </li>
        </ul>
      </div><button type="button" class="btn-see-project">See Project</button>
      </div>
  </section>


  <section class="grid-container-3">
    <div class="container-image-bg-3">
      <img src="/img/Snapshoot-3-Portfolio.png" alt="snapshoot-portfolio">
      <h2>
        Tonic
      </h2>
    </div>
    <div class="content-side-3">
      <div class="type-job-3">
        <ul>
          <li class="title-job">CANOPY
          </li>
          <li class="domain-job">Full-Stack Dev
          </li>
          <li class="year">2022
          </li>
        </ul>
      </div>
      <p class="profess-3">
        A daily selection of privately personalized reads; no accounts or sign-ups required.
      </p>
      <div class="languages-container-3">
        <ul>
          <li>
            <span class="html-section3">html</span>
          </li>
          <li>
            <span class="css-section3">css</span>
          </li>
          <li>
            <span class="js-section3">javaScript</span>
          </li>
        </ul>
      </div><button type="button" class="btn-see-project">See Project</button>
      </div>
  </section>



  <section class="grid-container-4">
    <div class="container-image-bg-4">
      <img src="/img/Snapshoot-4-Portfolio.png" alt="snapshoot-portfolio">
      <h2>
        Tonic
      </h2>
    </div>
    <div class="content-side-4">
      <div class="type-job-4">
        <ul>
          <li class="title-job">CANOPY
          </li>
          <li class="domain-job">Full-Stack Dev
          </li>
          <li class="year">2022
          </li>
        </ul>
      </div>
      <p class="profess-4">
        A daily selection of privately personalized reads; no accounts or sign-ups required.
      </p>
      <div class="languages-container-4">
        <ul>
          <li>
            <span class="html--section4">html</span>
          </li>
          <li>
            <span class="css--section4">css</span>
          </li>
          <li>
            <span class="js-section4">javaScript</span>
          </li>
        </ul>
      </div><button type="button" class="btn-see-project">See Project</button>
    </div>
    </section>

  <section>
    <div class="about">
      <div class="container-about-page">
        <h2>
          About<br>
          Myself
        </h2>
        <p class="content-desc">
          Hello I’m a software developer! I can help you build a product , feature or website Look through
          some of my work and experience! If you like what you see and have a project you need
          coded, don’t hestiate to contact me.
        </p>
        <div class="social-icons">
          <h3>
            let's connect
          </h3>
          <ul>
            <li>
              <a href="#"><img src="/img/social/Vector1.svg" alt="linkdin-icon"></a>
            </li>
            <li>
              <a href="#"><img src="/img/social/Linkedin.svg" alt="twitter-icon"></a>
            </li>
            <li>
              <a href="#"><img src="/img/Vector-3.svg" alt="github-icon"></a>
            </li>
            <li>
              <a href="#"><img src="/img/social/Vector.svg" alt="github-icon"></a>
            </li>
            <li>
              <a href="#"><img src="/img/Vector-m.svg" alt="github-icon"></a>
            </li>
          </ul>


        </div><button type="button" class="get-resume">Get my resume</button>
      </div>
      <div class="section-languages">
        <ul>
          <li class="program-languages">
            <p class="lang-about-section">
              Languages
            </p><img class="down-icon" src="/img/downicon.png" alt="Drop-Down-icon">
            <ul class="icon-lang">
              <li>
                <span class="icon-section"><img src="/img/js.png" alt="icon-js"> <span
                    class="javascript">JavaScript</span></span>
              </li>
              <li>
                <span class="icon-section"><img src="/img/ic-css.png" alt="icon-css"> <span
                    class="css-lang">CSS</span></span>
              </li>
              <li>
                <span class="icon-section"><img src="/img/html.png" alt="icon-html"> <span
                    class="httml">HTML</span></span>
              </li>
            </ul>
          </li>
          <li class="fram">
            Frameworks
            <img class="down-icon" src="/img/downicon.png" alt="Drop Down icon">
          </li>
          <li class="fram">
            Skills
            <img class="down-icon" src="/img/downicon.png" alt="Drop Down icon">
          </li>

        </ul>
      </div>
    </div>

  </section>

  <section class="contact-form">
     <div class="contact-content">
      <h1 class="contact-me">Contact me</h1>
      <p class="contact">
        If you have an application you are interested in developing,
         a feature that you need built or a project that needs coding.
          I’d love to help with it </p>
    </div>
    <form action="https://formspree.io/f/xqkjaqoe" method="post">
    <div class="name-container">
      <input name="name" placeholder="Yeremias" maxlength="30" required>
    </div>
    <br>
    <div class="mail-container">
      <input name="email" placeholder="natajayanj14@gmail.com" required>
    </div>
    <br>
    <div class="textarea-container">
      <textarea name="message" maxlength="500" placeholder="Write your message here" required></textarea>
    </div>
    <br>
    <button type="submit">Get it Touch</button>
  </form>
   
    
  </section>

</body>

</html>